# slack-whereis

./: .gitignore  Dockerfile  README.md  slack-whereis.sln
slack-whereis-app/: Dockerfile  IWebHostExtensions.cs  Program.cs  Startup.cs  appsettings.json  slack-whereis-app.csproj
slack-whereis-app-tests/: UnitTest1.cs  slack-whereis-app-tests.csproj
slack-whereis-app/Application/: BackgroundTaskQueue.cs  BotProcessingService.cs  IBackgroundTaskQueue.cs  ILocationRepository.cs
slack-whereis-app/Controllers/: BotController.cs  EventController.cs  HealthController.cs  LocationController.cs
slack-whereis-app/Infrastructure/: LocationDbContext.cs  PostgresLocationRepository.cs  SlackCallbackHelper.cs
slack-whereis-app/Infrastructure/EFCore/: EntityFrameworkLocationRepository.cs  SlackWhereIsDbContext.cs
slack-whereis-app/Infrastructure/EFCore/Model/: Area.cs  Department.cs  Employee.cs  Location.cs  LocationFactory.cs  LocationTag.cs  LocationWithAvailability.cs  MeetingRoom.cs  Room.cs  Tag.cs
slack-whereis-app/Infrastructure/Exchange/: ExchangeConfig.cs  ExchangeProvider.cs
slack-whereis-app/Infrastructure/Slack/: Block.cs  ContextBlock.cs  DividerBlock.cs  ILocationResponseFactory.cs  ImageBlock.cs  MeetingRoomResponseFactory.cs  SectionBlock.cs  SimpleSlackBlockResponse.cs  SlackAuthorizationActionFilter.cs  SlackAuthorizationAttribute.cs  SlackConfig.cs  SlackEvent.cs  SlackRequest.cs  SlackResponseFactory.cs
slack-whereis-app/Migrations/: 20200229003531_initial.Designer.cs  20200229003531_initial.cs  20200229020050_update.Designer.cs  20200229020050_update.cs  20200302064922_update2.Designer.cs  20200302064922_update2.cs  20200314083254_update3.Designer.cs  20200314083254_update3.cs  20200314220400_update4.Designer.cs  20200314220400_update4.cs  LocationDbContextModelSnapshot.cs  SlackWhereIsDbContextModelSnapshot.cs
slack-whereis-app/Model/: Area.cs  Department.cs  Employee.cs  Location.cs  LocationWithAvailability.cs  MeetingRoom.cs  Room.cs
slack-whereis-app/Properties/: launchSettings.json
